export DB_USERNAME=postgres
export DB_PASSWORD=noodles
export JDBC_URL=jdbc:postgresql://localhost:5432/airntg-servlets
export TWILIO_ACCOUNT_SID=AC2e68708ec6d40015e192c19c1f1d1c02
export TWILIO_AUTH_TOKEN=5ef91c6101c12d7ea11631fd06ba7663
export TWILIO_PHONE_NUMBER=16474945584
